<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="contact.html">Contact Information</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
</head>
<body>
    
    <i class="github" data-lucide="github"  height="50px"></i>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <h1>Jayden Bethune</h1>
        
        
        <h2>Hello 
        My name is Jayden Bethune and welcome to my Personal Website. I am a student of the Brooklyn Steam Center in the Full Stack Development Division. In my webpage, I will be introducing a bit of myself and capabilities so far. </h2>

    <nav class="navbar">

    </nav>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>